<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title> HD conception </title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="keywords">

  <meta content="" name="description">



  <!-- Favicons -->

  <link href="img/logoo.png" rel="icon">

  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">



  <!-- Bootstrap CSS File -->

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Libraries CSS Files -->

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="lib/animate/animate.min.css" rel="stylesheet">



  <!-- Main Stylesheet File -->

  <link href="css/style.css" rel="stylesheet">



  <!-- =======================================================

    Theme Name: Regna

    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/

    Author: BootstrapMade.com

    License: https://bootstrapmade.com/license/

  ======================================================= -->

</head>



<body>



  <!--==========================

  Header

  ============================-->

  <header id="header" style="background-color:#1E2A3C">

    <div class="container">



      <nav id="nav-menu-container">

        <ul class="nav-menu">

          <li class="menu-active"><a href="#hero"> Acceuil </a></li>

          <li><a href="#about"> A propos </a></li>

          <li><a href="#team"> Services </a></li>

          <li><a href="#portfolio">  Réalisations </a></li>

          <li><a href="#equipe"> Equipe </a></li>

          <li><a href="#reference"> Partenaires </a></li>

          <li><a href="#partenaire"> References </a></li>

          <li><a href="#temoignage"> Témoignage </a></li>

          <li><a href="#contact"> Contacts </a></li>

        </ul>

      </nav><!-- #nav-menu-container -->



      <div id="" class="" >

        <a href="#hero"><img src="img/logo.jpeg" alt="" title=""  width="100px" style="padding-top:-10px;border-radius: 50%" height="80px;" /></img></a>

        <!-- Uncomment below if you prefer to use a text logo -->

        <!--<h1><a href="#hero">Regna</a></h1>-->

      </div>



      

    </div>

  </header><!-- #header -->



  <!--==========================

    Hero Section

  ============================-->

  <section id="hero">



    <div class="hero-container" >

      <h1 > HD CONCEPTION</h1>

      <h2> Your project is ours </h2>

      <a href="#contact" class="btn-get-started" style="background-color:#1E2A3C"> Laissez un message</a>

    </div>

  </section><!-- #hero -->



  <main id="main">



    <!--==========================

      About Us Section

    ============================-->

    <section id="about">

      <div class="container">

        <div class="row about-container">



          <div class="col-lg-6 content order-lg-1 order-2">

            <h2 class="title" style="color:#1E2A3C"> A PROPOS   </h2>

            <p>

              Spécialisée dans l'Electronique, le Tracking, les Technologies nouvelles de l'information et de la communication , Nous sommes une entreprise constituée d'une équipe d'ingénieurs et techniciens hautement qualifiés, dynamique, dotés d'une expérience importante pour apporter des reponses à vos exigences. <br>



              Rapide, efficace et honnête, notre équipe est prête à repondre à toutes les demandes, et gère chaque projet avec le proffessionalisme attendu. Soucieux de la satisfaction de nos clients, nous communiquons avec eux tout au long du projet.

            </p>



            <p> Nous intervenons ainsi à trois niveaux :</p>

            



            <div class="icon-box wow fadeInUp">

              <div class="icon"  ><i class="fa fa-shopping-bag"></i></div>

              <h4 class="title"><a href="" style="color:#00A8E6"> La projection </a></h4>

              <p class="description">études préliminaires, exécutives et définitives. </p>

            </div>



            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">

              <div class="icon"><i class="fa fa-photo"></i></div>

              <h4 class="title"><a href="" style="color:#00A8E6">  La réalisation </a></h4>

              <p class="description">la réalisation, le pilotage et le contôle des activités du chantier.</p>

            </div>



            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">

              <div class="icon"><i class="fa fa-bar-chart"></i></div>

              <h4 class="title"><a href="" style="color:#00A8E6"> La maintenance  </a></h4>

              <p class="description">La maintenance et le monitoring à distance des infrastructures.</p>

            </div>



            <div class="icon-box wow fadeInUp">

              <h4 class="title"><a href="" style="color:#00A8E6"> Nos attouts  </a></h4>

              <p class="description"> <span style="color: red; font-size:25px"> ✓ </span> la créativité  <br> <span style="color: red; font-size:25px"> ✓ </span> le proffessionalisme et respect des normes nationnales  et internationales, des cahiers de charge , des délais de livraison <br> <span style="color: red; font-size:25px"> ✓ </span> la disponnibilité <br>

 <span style="color: red; font-size:25px"> ✓ </span> la satisfaction de nos clients </p>

            </div>



            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">

              

              <h4 class="title"><a href="" style="color:#00A8E6">  Nos valeurs  </a></h4>

              <p class="description"> Engagement ,  honêteté , inovation , flexibilité , crédibilité , intégrité </p>

            </div>



            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">

              

              <h4 class="title"><a href="" style="color:#00A8E6">  Nos missions   </a></h4>

              <p class="description"> <span style="color: red; font-size:25px"> ✓ </span> déterminer les besoins des clients <br>

  <span style="color: red; font-size:25px"> ✓ </span> les traduire en solutions techniques <br>

<span style="color: red; font-size:25px"> ✓ </span> élaborer des devis et assurer le suivi de la réalisation des chantiers </p>

            </div> 



          </div>



          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>

        </div>



      </div>

    </section><!-- #about -->



    <!--==========================

      Facts Section

    ============================-->

    <section id="facts">

      <div class="container wow fadeIn">

        <div class="section-header">

          <h3 class="section-title" style="color:#fff">  Statistiques </h3>

          <p class="section-description" style="color:#fff"> Nous avons déja fait plusieurs satisfaits et ça continue...</p>

        </div>

        <div class="row counters" >



  				<div class="col-lg-3 col-6 text-center" >

            <span data-toggle="counter-up" style="color:#fff">232</span>

            <p style="color:#fff">Clients</p>

  				</div>



          <div class="col-lg-3 col-6 text-center">

            <span data-toggle="counter-up"style="color:#fff">521</span>

            <p style="color:#fff">Projects</p>

  				</div>



          <div class="col-lg-3 col-6 text-center">

            <span data-toggle="counter-up"style="color:#fff">1463</span>

            <p style="color:#fff">Visteurs</p>

  				</div>



          <div class="col-lg-3 col-6 text-center">

            <span data-toggle="counter-up" style="color:#fff">15</span>

            <p style="color:#fff"> Employés</p>

  				</div>



  			</div>



      </div>

    </section><!-- #facts -->



    <!--==========================

      Services Section

    ============================-->





        <section id="team">

      <div class="container wow fadeInUp">

        <div class="section-header">

          <h3 class="section-title" style="color:#1E2A3C"> Nos Services </h3>

          <p class="section-description"> Nous vous offrons de nombreux services </p>

        </div>

        <div class="row">

          <div class="col-lg-4 col-md-8">

            <div class="member">

              <div class="pic"><img src="img/camera-surveillance1.jpg" alt=""></div>

              <h4 style="color:#1E2A3C"> Videosurveillance </h4>

              <span style="font-style:normal;">Nous déployons des camera vidéo surveillances de dernière technologies en vue de la couverture tout azimut de vos locaux</span>

              

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/2019-serru1.jpg" alt="" height="260px" width="450px"></div>

              <h4 style="color:#1E2A3C">Controle d'accès</h4>

              <span style="font-style:normal;">Lecteur d'empreinte digitale, tourniquet de controle, ventouse electromagetique, portes à accès biométrique sont nos spécialités</span>

              

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/access.jpg" alt="" height="260px" width="450px"></div>

              <h4 style="color:#1E2A3C"> Sécurité incendie </h4>

              <span style="font-style:normal;">Identification des zones à rique, déploiement des équipements d'urgence, mesures à mettre en oeuvre, plan d'évacuation...</span>

             

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/image11.jpg" alt="" height="300px"></div>

              <h4 style="color:#1E2A3C"> Sécurité réseaux </h4>

              <span style="font-style:normal;">



               Audit/Conseil, Installation , Maintenance, Stockage et sécurisation des données, Téléphonie IP, Visioconférence, Wifi



             </span>

              

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/17.jpg" alt="" height="300px" width="450px"></div>

              <h4 style="color:#1E2A3C"> Ingénieurie des télécoms </h4>

              <span style="font-style:normal;">RAN (2G, 3G, 4G, 5G, ) communication par satellite, interconnexion des sites distants, Liaisons optiques</span>

              

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/gps-tracker-with-fuel-sensor-500x5002.jpg" alt="" height="270px" width="300px"></div>

              <h4 style="color:#1E2A3C"> Gps tracking</h4>

              <span style="font-style:normal;">géolocaliser vos véhicules en tout lieu et à tout temps via un smartphone, un  pc ou une tablette. Coupure du moteur du véhicule à distance en cas de vol</span>

              

            </div>

          </div>



          <div class="col-lg-4 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/Solution-Radio1.jpg" alt="" height="240px" width="450px"></div>

              <h4 style="color:#1E2A3C"> Diffusions radiophonique</h4>

              <span style="font-style:normal;">Radio clé à main, audit , maintenance</span>

              

            </div>

          </div>



          

        </div>



      </div>

    </section>

    



    <!--==========================

    Call To Action Section

    ============================-->

    <section id="call-to-action">

      <div class="container wow fadeIn">

        <div class="row">

          <div class="col-lg-9 text-center text-lg-left">

            <h3 class="cta-title"> Echangez avec nous </h3>

            <p class="cta-text"> Cliquez sur le boutton , remplissez le formulaire et envoyez votre méssage. Nous nous ferons un plaisir de répondre instantanement</p>

          </div>

          <div class="col-lg-3 cta-btn-container text-center">

            <a class="cta-btn align-middle" href="#contact"> Ecrivez-nous </a>

          </div>

        </div>



      </div>

    </section><!-- #call-to-action -->



    <!--==========================

      Portfolio Section

    ============================-->

    <section id="portfolio">

      <div class="container wow fadeInUp">

        <div class="section-header">

          <h3 class="section-title" style="color:#1E2A3C"> Nos Réalisations </h3>

          <p class="section-description"> Nous avons déja déployé chez plusieurs clients </p>

        </div>

        <div class="row">



          <div class="col-lg-12">

            <ul id="portfolio-flters">

              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">Tous</li>

              <li data-filter=".filter-app">Informatiques</li>

              <li data-filter=".filter-card">Réseaux</li>

              <li data-filter=".filter-logo">Télécoms</li>

              <li data-filter=".filter-web">Vidéo surveilance </li>

            </ul>

          </div>

        </div>



        <div class="row" id="portfolio-wrapper">

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">

            <a href="">

              <img src="img/portfolio/app1.jpg" alt="">

              <div class="details">

                <h4>App 1</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-web">

            <a href="">

              <img src="img/portfolio/web2.jpg" alt="">

              <div class="details">

                <h4>Web 2</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-app">

            <a href="">

              <img src="img/portfolio/app3.jpg" alt="">

              <div class="details">

                <h4>App 3</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-card">

            <a href="">

              <img src="img/portfolio/card1.jpg" alt="">

              <div class="details">

                <h4>Card 1</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-card">

            <a href="">

              <img src="img/portfolio/card2.jpg" alt="">

              <div class="details">

                <h4>Card 2</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-web">

            <a href="">

              <img src="img/portfolio/web3.jpg" alt="">

              <div class="details">

                <h4>Web 3</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-card">

            <a href="">

              <img src="img/portfolio/card3.jpg" alt="">

              <div class="details">

                <h4>Card 3</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-app">

            <a href="">

              <img src="img/portfolio/app2.jpg" alt="">

              <div class="details">

                <h4>App 2</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">

            <a href="">

              <img src="img/portfolio/logo1.jpg" alt="">

              <div class="details">

                <h4>Logo 1</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">

            <a href="">

              <img src="img/portfolio/logo3.jpg" alt="">

              <div class="details">

                <h4>Logo 3</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-web">

            <a href="">

              <img src="img/portfolio/web1.jpg" alt="">

              <div class="details">

                <h4>Web 1</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">

            <a href="">

              <img src="img/portfolio/logo2.jpg" alt="">

              <div class="details">

                <h4>Logo 2</h4>

                <span>Alored dono par</span>

              </div>

            </a>

          </div>



        </div>



      </div>

    </section><!-- #portfolio -->



    <!--==========================

      Team Section

    ============================-->

    <section id="equipe">

      <div class="container wow fadeInUp">

        <div class="section-header">

          <h3 class="section-title" style="color:#1E2A3C"> Notre équipe </h3>

          <p class="section-description"> Quelques membres de notre bureau et leur différent role </p>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/team-1.jpg" alt=""></div>

              <h4> Fabien EKOUTE </h4>

              <span>Ing TELECOMS/Developpeur WEB </span>

              <div class="social">

                <a href=""><i class="fa fa-twitter"></i></a>

                <a href=""><i class="fa fa-facebook"></i></a>

                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->

                <a href=""><i class="fa fa-linkedin"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-3 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/team-2.jpg" alt=""></div>

              <h4> Laura </h4>

              <span> Dr en Science Mathémariques </span>

              <div class="social" >

                <a href=""><i class="fa fa-twitter"></i></a>

                <a href=""><i class="fa fa-facebook"></i></a>

                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->

                <a href=""><i class="fa fa-linkedin"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-3 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/team-3.jpg" alt=""></div>

              <h4> Joel DANZE  </h4>

              <span>Ing TELECOMS/Developpeur WEB </span>

              <div class="social">

                <a href=""><i class="fa fa-twitter"></i></a>

                <a href=""><i class="fa fa-facebook"></i></a>

                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->

                <a href=""><i class="fa fa-linkedin"></i></a>

              </div>

            </div>

          </div>



          <div class="col-lg-3 col-md-6">

            <div class="member">

              <div class="pic"><img src="img/team-4.jpg" alt=""></div>

              <h4> Laura </h4>

              <span>Dr en Science Mathémariques </span>

              <div class="social">

                <a href=""><i class="fa fa-twitter"></i></a>

                <a href=""><i class="fa fa-facebook"></i></a>

                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->

                <a href=""><i class="fa fa-linkedin"></i></a>

              </div>

            </div>

          </div>

        </div>



      </div>

    </section><!-- #team -->







   <!-- Les slides pour les references -->



<div class="section-header" id="partenaire"> <br><br>

<h4 class="section-title" style="color:#1E2A3C;"> Nos references  </h4> <p class="section-description"> Il s'agit de ceux pour qui nous avons déja travaillé  </p>

</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item active">

            <img src="img/reference/capture.jpg" class="d-block w-100" alt="..."  width="500px" height="180px" >

        </div>

        <div class="carousel-item">

          <img src="img/reference/capture1.jpg" class="d-block w-100" alt="..."  width="500px" height="180px" >

        </div>

        <div class="carousel-item">

          <img src="img/reference/capture2.jpg" class="d-block w-100" alt="..."  width="500px" height="180px" >

        </div>

        <div class="carousel-item">

          <img src="img/reference/capture4.jpg" class="d-block w-100" alt="..."  width="500px" height="180px" >

        </div>

      </div>

</div>





   <!-- Fin  Les slides pour les references -->









    <!--==========================

      Team Section

    ============================-->

    <section id="reference">

      <div class="container wow fadeInUp">

        <div class="section-header">

          <h4 class="section-title" style="color:#1E2A3C;"> Nos Partenaires  </h4> <p class="section-description"> Ils nous accommpagent dépuis de nombreseuses années   </p>

          

        </div>

        <div class="row">

          

          <div class="col-lg-4 ">

            <div class="member">

              <div class="pic"><img src="img/partenaires/1.jpeg" alt=""></div>

              

            </div>

          </div>



          <div class="col-lg-4">

            <div class="member">

              <div class="pic"><img src="img/partenaires/2.jpeg" alt=""></div>

        

            </div>

          </div>



          <div class="col-lg-4">

            <div class="member">

              <div class="pic"><img src="img/partenaires/3.jpeg" alt=""></div>

              

            </div>

          </div>

  

        </div>



      </div>











   <!-- Les slides pour les temoignages  -->





<div style="background-color:#1E2A3C;" id="temoignage">

<div class="section-header" id="partenaire"><br><br>

<h4 class="section-title" style="color: #fff"> Témoignages </h4> <p class="section-description"> quelques clients satisfaits </p>

</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="background-color: #1E2A3C">

      <div class="carousel-inner">

        <div class="carousel-item active">



            <h2 class="d-block w-100" style="text-align: center; font-style: italic; color: #fff">" Nous avons été tous satisfaits apres utulisation " </h2>

            <p style="text-align: center; font-style: italic; color: #fff"> James Alex - Ing informatiques</p>

        </div>

        <div class="carousel-item">

           <h2 class="d-block w-100" style="text-align: center; font-style: italic;color: #fff">" Nous avons été tous satisfaits apres utulisation "</h2>

           <p style="text-align: center; font-style: italic; color: #fff"> James Alex2 - Ing informatiques</p>

        </div>

        <div class="carousel-item">

           <h2 class="d-block w-100" style="text-align: center; font-style: italic;color: #fff"> "Nous avons été tous satisfaits apres utulisation "</h2>

           <p style="text-align: center;font-style: italic; color: #fff"> James Alex3 - Ing informatiques</p>

        </div>

        

      </div>

</div>

</div>





   <!-- Fin  Les slides pour les temoignages -->





















    </section><!-- #team -->



    <!--==========================

      Contact Section

    ============================-->

    <section id="contact">

      <div class="container wow fadeInUp">

        <div class="section-header">

          <h3 class="section-title" style="color:#1E2A3C"> Contactez-Nous</h3>

          <p class="section-description"> Laissez nous un méssage et nous ferons le reste </p>

        </div>

      </div>



      <!-- Uncomment below if you wan to use dynamic maps -->

      

      <div class="container wow fadeInUp mt-5">

        <div class="row justify-content-center">



          <div class="col-lg-3 col-md-4">



            <div class="info">

              <div>

                <i class="fa fa-map-marker"></i>

                <p> Rue 4510 Sodiko Douala</p>

              </div>



              <div>

                <i class="fa fa-envelope"></i>

                <p>contact@hdconception.com</p>

              </div>



              <div>

                <i class="fa fa-phone"></i>

                <p> 698027697 </p>

              </div>



              <div>

                <img src="img/Cap.JPG" width="45px" height="45px"> <span style="font-size:14px;"> 675625883 </span> <br>

                

              </div> <p></p>

            </div>



            <div class="social-links">

              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>

              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>

              <!--<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>

              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>-->

              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>

            </div>



          </div>



          <div class="col-lg-5 col-md-8">

            <div class="form">

              <div id="sendmessage"> Your message has been sent. Thank you !</div>

              <div id="errormessage"></div>

              <form action="" method="post" role="form" class="contactForm">

                <div class="form-group">

                  <input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Object" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />

                  <div class="validation"></div>

                </div>

                <div class="form-group">

                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>

                  <div class="validation"></div>

                </div>

                <div class="text-center"><button type="submit" style="background-color:#1E2A3C;border-radius:15px" > Envoyez votre  message </button> <br><br><br></div>

              </form>

            </div>

          </div>



        </div>



      </div>

 



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.618912860622!2d9.65183171476013!3d4.097708897020451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061115e7d8f516b%3A0xdb0553b3c3127ee!2zQm9uYWLDqXJp!5e0!3m2!1sfr!2scm!4v1590518231554!5m2!1sfr!2scm" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 



    </section><!-- #contact -->



  </main>



  <!--==========================

    Footer

  ============================-->

  <footer id="footer">

    <div class="footer-top">

      <div class="container">



      </div>

    </div>



    <div class="container">

      <div class="copyright">

        &copy; Copyright 2020 <strong> HD conception </strong>. All Rights Reserved

      </div>

      <div class="credits">

        <!--

          All the links in the footer should remain intact.

          You can delete the links only if you purchased the pro version.

          Licensing information: https://bootstrapmade.com/license/

          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna

        -->

        Réalisé par  <span style="color: #00A8E6"> Ing. Fabien </span>

      </div>

    </div>

  </footer><!-- #footer -->



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>



  <!-- JavaScript Libraries -->

  <script src="lib/jquery/jquery.min.js"></script>

  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="lib/easing/easing.min.js"></script>

  <script src="lib/wow/wow.min.js"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>

  <script src="lib/counterup/counterup.min.js"></script>

  <script src="lib/superfish/hoverIntent.js"></script>

  <script src="lib/superfish/superfish.min.js"></script>



  <!-- Contact Form JavaScript File -->

  <script src="contactform/contactform.js"></script>



  <!-- Template Main Javascript File -->

  <script src="js/main.js"></script>



</body>

</html>

