<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page-Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right" style="background-color:rgb(0,162,232);">
						<p class="site" style="color: white;">www.e-j@rnauldsolft.com</p>
						<p class="num" style="color: white;">Contactez Nous : 242 96 57 69 </p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-twitter2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-github" style="color: white;"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu" >
			<div class="container" >
				<div class="row">
					<div class="col-xs-2" >
						<div id="fh5co-logo"><a href="index.html"> <img src="images/logo.jpg" style="width: 100px;" class="logo"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1" >
						<ul>
							<li><a href="index.html " style="color: white;"> Acceuil </a></li>
							<li class="active"><a href="about.html" style="color: white;">A Propos </a></li>
							<li><a href="courses.html" style="color: white;"> Services </a></li>
							<li><a href="teacher.html" style="color: white;"> Notre équipe </a></li>
							<li><a href="contact.html"style="color: white;">Contacts</a></li>
							<li class="btn-cta"><a href="#"><span style="background-color:rgb(72,72,72); color: white">Creer un compte</span></a></li>
							<li class="btn-cta"><a href="#"><span style="background-color: rgb(72,72,72); color: white">Se connecter </span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/phone.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1 class="heading-section">Contactez-Nous </h1>
									<h2> Laissez nous un mail et nous vous reconctacterons! <a href="http://freehtml5.co/" target="_blank"></a></h2>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="fh5co-contact-info">
						<h3 style="color:rgb(0,162,232);"> Informations de Localisation  </h3>
						<ul>
							<li class="address">Bonamoussadi-Douala<br> Carrefour Maçon-Derriere Express Union</li>
							<li class="phone"><a href="tel://1234567920"> 242 965 769 </a></li>
							<li class="email"><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li class="url"><a href="http://freehtml5.co">Batiment Clinique EBOUMBOU-premier étage  </a></li>
						</ul>
					</div>

				</div>
				<div class="col-md-6 animate-box">
					<h3 style="color:rgb(0,162,232);"> Laiisez Nous un Message </h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="fname" class="form-control" placeholder="Votre Nom ">
							</div>
							<div class="col-md-6">
								<!-- <label for="lname">Last Name</label> -->
								<input type="text" id="lname" class="form-control" placeholder="Votre Prenom ">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="email" class="form-control" placeholder="Votre Addresse Email">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="subject" class="form-control" placeholder=" Objet  du Message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Ecrire Votre Message Ici"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Envoyer" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>
	

	
	<div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-world"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="50" data-speed="5000" data-refresh-interval="250"></span>
							<span class="fh5co-counter-label">Prestations effectués.</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-study"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Clients Satisfaits </span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-bulb"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="5034" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes Complete</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-head"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Ingénieurs qualifiés </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><br>

	<footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3> Services </h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Informatique</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Infographie  </a></li>
						<li><a href="#">Alarmes et intruision </a></li>
						<li><a href="#">Controlle d'access </a></li>
						<li><a href="#">Vidéo surveillance</a></li>
						<li><a href="#">Securité</a></li>
						<li><a href="#"> Maintenace Informatique </a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3> Telecoms/Réseaux </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Technologie VSAT </a></li>
						<li><a href="#"> Mise en place et optimisation </a></li>
						<li><a href="#"> VPN  </a></li>
						<li><a href="#"> Cloud pour entreprise </a></li>
						<li><a href="#"> Intranet </a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3> Programmation Web </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Devellopement de sites internet</a></li>
						<li><a href="#">Conception et réalisation d'application Web </a></li>
						<li><a href="#">Site de E-Commerce </a></li>
						<li><a href="#">Application Android/Ios</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Conctats </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Facabook  </a></li>
						<li><a href="#"> Twitter  </a></li>
						<li><a href="#"> Whatsapp : 680-290-787 </a></li>
						<li><a href="#"> 697-167-259 </a></li>
						<li><a href="#"> 242-965-769 </a></li>
	
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">  </small> 
						<small class="block">Derriére Expresse union <a href="http://freehtml5.co/" target="_blank"> Bonamoussadi-Carrefour maçon</a> Derriere xEpress Union  <a href="http://unsplash.co/" target="_blank">Derriere Express Union </a> &amp; <a href="https://www.pexels.com/" target="_blank"> </a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top" style="background-color:rgb(0,162,232);">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

