<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Acceuil </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right" style="background-color:rgb(0,162,232);">
						<p class="site" style="color: white;">www.e-j@rnauldsolft.com</p>
						<p class="num" style="color: white;">Contactez Nous : 242 96 57 69 </p>
						<ul class="fh5co-social">
							<li><a href="#"><i class="icon-facebook2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-twitter2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2" style="color: white;"></i></a></li>
							<li><a href="#"><i class="icon-github" style="color: white;"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu" >
			<div class="container" >
				<div class="row">
					<div class="col-xs-2" >
						<div id="fh5co-logo"><a href="index.html"> <img src="images/logo.jpg" style="width: 100px;" class="logo"></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1" >
						<ul>
							<li><a href="index.html " style="color: white;"> Acceuil </a></li>
							<li class="active"><a href="about.html" style="color: white;">A Propos </a></li>
							<li><a href="courses.html" style="color: white;"> Services </a></li>
							<li><a href="teacher.html" style="color: white;"> Notre équipe </a></li>
							<li><a href="contact.html" style="color: white;">Conctacts </a></li>
						
							<li class="btn-cta"><a href="#"><span style="background-color:rgb(72,72,72); color: white">Creer un compte</span></a></li>
							<li class="btn-cta"><a href="#"><span style="background-color: rgb(72,72,72); color: white">Se connecter </span></a></li>
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
		   	<li style="background-image: url(images/405.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1> Ingénieurie Informatiques-Logiciels et ventes de matériels et logiciels informatiques </h1>
									<h2>Faites confiance a une equipe d'experts constituée de plusieurs ingénieurs compétents </h2>
									<p><a class="btn btn-primary btn-lg" href="#"> S'incrire maintenant!</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/27.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Ingénieurie Réseaux et Systemes </h1>
									<h2> Rapidité, Efficacité et satisfaction guarantie</h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="#"> S'incrire maintenant!</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/011.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Ingénieurie Télécommunications </h1>
									<h2> étude et réalisation de solutions à VSAT</h2>
									<p><a class="btn btn-primary btn-lg btn-learn" href="#"> S'incrire maintenant!</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-course-categories">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2 style="color:rgb(0,162,232);"> Pourquoi nous faire confiance ? </h2>
					<p> Nous constituons un groupe de jeunes ingénieurs sortis des meilleures écoles du cameroun et ayant déja exercés dans plusieurs entreprises.Nous fesons la différence  </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon" style="background-color:rgb(0,128,255);>
							<i class="icon-shop"></i>
						</span>
						<div class="desc">
							<h3 style="color:rgb(0,162,232);">Rapidité</h3>
							<p>Solutions fonctionnelles  rapides et éfficaces.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon" style="background-color:rgb(0,255,64);>
							<i class="icon-lab2"></i>
						</span>
						<div class="desc">
							<h3  style="color:rgb(0,162,232);">Efficacité </h3>
							<p> Un groupe d'experts et competents disposés a vous satisfaire </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon" style="background-color:black;">
							<i class="icon-phot"></i>
						</span>
						<div class="desc">
							<h3  style="color:rgb(0,162,232);"> Expertise </a></h3>
							<p> Nos ingénieurs ont déja exercés dans plusieurs entreprises autrefois </p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 text-center animate-box">
					<div class="services">
						<span class="icon" style="background-color:rgb(255,0,128);">
							<i class="icon-home-outlin"></i>
						</span>
						<div class="desc">
							<h3 style="color:rgb(0,162,232);"> Les equipements </a></h3>
							<p>Nous disposons des equipemts de dernierres génération adaptés aux solutions du moment </p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-counters" style="background-image: url(images/img_bg_4.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-world"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="50" data-speed="5000" data-refresh-interval="250"></span>
							<span class="fh5co-counter-label">Prestations effectués.</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-study"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="15" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Clients Satisfaits </span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-bulb"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="5034" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Classes Complete</span>
						</div>
						<div class="col-md-3 col-sm-6 text-center animate-box">
							<span class="icon"><i class="icon-head"></i></span>
							<span class="fh5co-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Ingénieurs qualifiés </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-course">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2 style="color:rgb(0,162,232);">  Qui sommes nous exactement ?  </h2>
					<p> un groupe d’ingénieurs polytechniciens camerounais sortis de ENSPT, IAI, DIT, ENSET et IUT</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 animate-box" >
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/objectif2.jpg);">
						</a>
						<div class="desc">
							<h3><a href="" style="color:rgb(0,162,232);"> Historique de l'entreprise </a></h3>
							<p>Sur le sol Camerounais et dans les pays limitrophes depuis plus de vingt cinq ans, nous avons la première place ! Dès 1998, les techniques de pointe ont fait leur apparition chez nous: l'Intégration des Systèmes, l'Automatisation, la Vidéo surveillance également  
							</p>
							
							
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/mission1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#" style="color:rgb(0,162,232);">Nos objectifs </a></h3>
							<p> Notre objectif est d’offrir des solutions de déploiement de
								<ul> 
									<li>  Réseaux / Informatiques </li>
						
									<li>  Télécommunications</li>
									<li> Site / Applications Web </li>
									<li> Applications Mobile </li>
									<li> Sites Internet</li>
									<li> Sécurité Informatique 
									</li>
								</ul> 
							 </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
						<a href="#" class="course-img" style="background-image: url(images/vision1.jpg);">
						</a>
						<div class="desc">
							<h3><a href="#" style="color:rgb(0,162,232);">Notre vision </a></h3>
							<p>être le leader en déploiement de solutions dans le domaine électronique 
							<ul>
								<li> Informatique </li> <li> Télécommunications </li> <li>Sécurité Informatique</li> 
								<li> Controle d'accés </li> <li> Domotique...</li>
								
							</ul>
						</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="course">
					<a href="#" class="course-img" style="background-image: url(images/objectif2.jpg);">
						</a>
						<div class="desc" >
							<h3><a href="#" style="color:rgb(0,162,232);"> Nos cibles </a></h3>
							<p> Nous offrons nos services à plusieurs cathégorie de client dans differents secteurs 
							<ul>
								<li> Les entreprises </li> <li> Les particiliers  </li> 
								<li> Les ecoles </li> <li> Les commerçants </li> <li> Et bien d'autres ...</li> 
								
								
							</ul>
						</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" style="background-color: rgb(255,255,255);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2><span style="color: white"> Temoignages des clients satifaits </span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/1.jpg);"></div>
									<span style="color: white">Fabien EKOUTE <br><small style="color: white">Ingenieur Telecom </small></span>
									<blockquote>
										<p >&ldquo; Je vous recommande vivement cette entreprise.On a travaillé ensemble sur la realiation d'un resau VPN..J'ai été totalement satisfait.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/person2.jpg);"></div>
									<span>Mike Smith<br><small>Students</small></span>
									<blockquote>
										<p>&ldquo;Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<div class="user" style="background-image: url(images/person3.jpg);"></div>
									<span>Rita Jones<br><small>Teacher</small></span>
									<blockquote>
										<p>&ldquo;Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="color:rgb(0,162,232);"> Quelques Travaux </h2>
					<p> Nous avons déja exercé dans plusieurs entreprise.  Voici ci quelques images de nos traveaux.</p>
				</div>
			
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/image5.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#"> Installation d'un réseau au Port de Douala </a></h3>
							<span class="posted_on">15 Fev </span>
							
							<p> </p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/image6.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#"> Installation d'un réseau au Port de Douala </a></h3>
							<span class="posted_on">15 Fev </span>
							
							<p> </p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-img-holder" style="background-image: url(images/image7.jpg);"></a>
						<div class="blog-text">
							<h3><a href="#"> Installation d'un réseau au Port de Douala </a></h3>
							<span class="posted_on">15 Fev </span>
							
							<p> </p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-bg-section">
		<div class="row text-center">
			<h2><span >  Gallerie </span></h2>
		</div>
		<div class="row">
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/image8.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/301.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/31.jpg);"></a>
			</div>
			<div class="col-md-3 col-padded">
				<a href="#" class="gallery" style="background-image: url(images/32.jpg);"></a>
			</div>
		</div>
	</div>
	</div>
       <footer id="fh5co-footer" role="contentinfo" style="background-image: url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3> Services </h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Informatique</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Infographie  </a></li>
						<li><a href="#">Alarmes et intruision </a></li>
						<li><a href="#">Controlle d'access </a></li>
						<li><a href="#">Vidéo surveillance</a></li>
						<li><a href="#">Securité</a></li>
						<li><a href="#"> Maintenace Informatique </a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3> Telecoms/Réseaux </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Technologie VSAT </a></li>
						<li><a href="#"> Mise en place et optimisation </a></li>
						<li><a href="#"> VPN  </a></li>
						<li><a href="#"> Cloud pour entreprise </a></li>
						<li><a href="#"> Intranet </a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3> Programmation Web </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Devellopement de sites internet</a></li>
						<li><a href="#">Conception et réalisation d'application Web </a></li>
						<li><a href="#">Site de E-Commerce </a></li>
						<li><a href="#">Application Android/Ios</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 fh5co-widget">
					<h3>Conctats </h3>
					<ul class="fh5co-footer-links">
						<li><a href="#"> Facabook  </a></li>
						<li><a href="#"> Twitter  </a></li>
						<li><a href="#"> Whatsapp : 680-290-787 </a></li>
						<li><a href="#"> 697-167-259 </a></li>
						<li><a href="#"> 242-965-769 </a></li>
	
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">  </small> 
						<small class="block">Derriére Expresse union <a href="http://freehtml5.co/" target="_blank"> Bonamoussadi-Carrefour maçon</a> Derriere xEpress Union  <a href="http://unsplash.co/" target="_blank">Derriere Express Union </a> &amp; <a href="https://www.pexels.com/" target="_blank"> </a></small>
					</p>
				</div>
			</div>

		</div>
	</footer>

	<div class="gototop js-top" style="background-color:rgb(0,162,232);">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Count Down -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script>
    var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
	</script>
	</body>
</html>

